# README #

The folder named final_matlab_arduino_codes contains the Arduino code and Matlab codes required to verify the chip. 
I've also added the arduino libraries needed to successfully run the touch_interface.

there are a lot of files I used for debug which you can go through if you want.
